{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>تغیر گذرواژه با موفقیت انجام شد</title>
	<style type="text/css">
		@import url('https://v1.fontapi.ir/css/Tanha');
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		body{
			width: 100vw;
			height: 100vh;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			background-position: center;
			background-size: cover;
			background-color: #3f5e59;
			background-blend-mode: multiply;
			color: #fff;
			font-family: Tanha;
			direction: rtl;
			padding: 20px;
			text-align: center;
		}
		a{
			font-weight: bolder;
			color: blue;
		}
		.text {
		  font-size: 20px;
		  margin-top: 20px;
		}
	</style>
</head>
<body style="background-image:url({% static 'registration/email/password-reset-best-practices.png' %});">
	<h1 class="title">تقاضای ریست رمز فرستاده شد</h1>
	<p class="text">
		دستورالعمل تنظیم گذرواژه را برایتان ایمیل کردیم. اگر با ایمیلی که وارد کردید اکانتی وجود داشته باشد باید به زودی این دستورالعمل‌ها را دریافت کنید.

	اگر ایمیلی دریافت نمی‌کنید، لطفاً بررسی کنید که آدرسی که وارد کرده‌اید همان 	است که با آن ثبت نام کرده‌اید، و پوشهٔ اسپم خود را نیز چک کنید.

	</p>
</body>
</html>