{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>تغیر گذرواژه با موفقیت انجام شد</title>
	<style type="text/css">
		@import url('https://v1.fontapi.ir/css/Tanha');
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		body{
			width: 100vw;
			height: 100vh;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			background-position: center;
			background-size: cover;
			background-color: #3f5e59;
			background-blend-mode: multiply;
			color: #fff;
			font-family: Tanha;
			direction: rtl;
			padding: 20px;
			text-align: center;
		}
		a{
			font-weight: bolder;
			color: blue;
		}
		.text {
		  font-size: 20px;
		  margin-top: 20px;
		}
	</style>
</head>
<body style="background-image:url({% static 'registration/email/password-reset-best-practices.png' %});">
	<h1 class="title">تغیر گذرواژه با موفقیت انجام شد</h1>
	<p class="text">
		گزرواٰه شما با موفقیت انجام شد اکنون شما می توانید با گذرواٰژه جدید خود از طریق <a href="{% url 'login' %}">لینک ذیل</a> وارد اکانت خود شوید
	</p>
</body>
</html>